<?php

/**
 * @file
 * Functions to support theming in the san theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function san_preprocess_page(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
   $variables['contentwidth'] = 'col-sm-12 col-md-6 order-md-2';
   $variables['sidebarfw'] = 'col-sm-6 col-md-3 order-md-1';
   $variables['sidebarsw'] = 'col-sm-6 col-md-3 order-md-3';   
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
   $variables['contentwidth'] = 'col-sm-12 col-md-8 order-md-2';
   $variables['sidebarfw'] = 'col-sm-12 col-md-4 order-md-1';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
   $variables['contentwidth'] = 'col-sm-12 col-md-9 col-lg-8';
   $variables['sidebarsw'] = 'col-sm-12 col-md-3 col-lg-4';   
  }
  else {
   $variables['contentwidth'] = 'col-12';
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function san_theme_suggestions_block_alter(array &$suggestions, array $variables) {

  $block = $variables['elements'];
  $blockType = $block['#configuration']['provider'];
  
  if ($blockType == "block_content") {
    $bundle = $block['content']['#block_content']->bundle();
    $suggestions[] = 'block__' . $bundle;
  }

}
function san_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {

  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}
